.card {
 width: 240px;
 /* height: 260px; */
 padding: 12px 14px;
 border: none;
 border-radius: 12px;
 background: #f5f5f5;
 position: relative;
 overflow: visible;
 box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

}

.card-img {
 background-color: #ffcaa6;
 height: 160px;
 width: 100%;
 border-radius: .5rem;
 transition: .3s ease;
}

.card-info {
 padding-top: 8%;
}





/*Text*/
.text-title {
 font-weight: 900;
 font-size: 1.2em;
 margin-bottom: 7px;
 /* line-height: 1.2; */
}

.text-body {
 font-size: .9em;
 padding-bottom: 10px;
 color: rgb(76, 76, 76) !important;
}
/*Hover*/
.card-img:hover {
 /* transform: translateY(-25%); */
 box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

@media only screen and (max-width:450px) {
    .card {
        width: 100%;
        /* height: 260px; */
        padding: 12px 14px;
        border: none;
        border-radius: 12px;
        background: #f5f5f5;
        position: relative;
        overflow: visible;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
       
       }
       
       .card-img {
        background-color: #ffcaa6;
        height: 160px;
        width: 100%;
        border-radius: .5rem;
        transition: .3s ease;
       }
       
       .card-info {
        padding-top: 8%;
       }
}
